<?xml version="1.0"?>
<Locations>
  <Project>
    <vfs_file>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/examples_STM32F769I_Discovery.gpr</vfs_file>
    <file_marker column=" 6" line=" 43" >
      <vfs_project>/home/alejandro/marte_2.1_09oct2020/stm32f_shared_switches.gpr</vfs_project>
      <vfs_file>/home/alejandro/marte_2.1_09oct2020/stm32f_shared_switches.gpr</vfs_file>
    </file_marker>
    <file_marker column=" 1" line=" 5" >
      <vfs_project>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/examples_STM32F769I_Discovery.gpr</vfs_project>
      <vfs_file>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/delays_stm32duino.c</vfs_file>
    </file_marker>
    <file_marker column=" 1" line=" 36" >
      <vfs_project>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/examples_STM32F769I_Discovery.gpr</vfs_project>
      <vfs_file>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/ultrasonicc.c</vfs_file>
    </file_marker>
    <file_marker column=" 26" line=" 14" >
      <vfs_project>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/examples_STM32F769I_Discovery.gpr</vfs_project>
      <vfs_file>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/testservo.c</vfs_file>
    </file_marker>
    <file_marker current="true" column=" 5" line=" 37" >
      <vfs_project>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/examples_STM32F769I_Discovery.gpr</vfs_project>
      <vfs_file>/home/alejandro/marte_2.1_09oct2020/examples/STM32F769I-Discovery/eat.c</vfs_file>
    </file_marker>
  </Project>
</Locations>
